>>> a=b=c=30
>>> 
>>> #Divide a by 10
>>> print(a/10)
3.0
>>> print(int(a/10))
3
>>> 
>>> #Multiply b by 50
>>> print(b*50)
1500
>>> 
>>> #Add C value y 60
>>> print(a+60)
90
>>> 
>>> #-------------------------------------------------
>>> 
>>> 
>>> #Create a String of 5 Characters and replace the 3rd character with "G"
>>> 
>>> var_1="ABCDE"
>>> str=var_1.replace(var_1[2],"G")
>>> print(str)
ABGDE
>>> 
>>> 
>>> #-------------------------------------------------
>>> 
>>> #Create two values(int,flaot) and convert their data types vice versa
>>> 
>>> a,b=1,2.0
>>> print(float(a))
1.0
>>> print(int(b))
2
>>> 
