# Merge two  dictionaries

def Merge(dict1, dict2):
	return(dict2.update(dict1))
dict1 = {'a': 10, 'b': 8}
dict2 = {'d': 6, 'c': 4}
Merge(dict1, dict2)
print(dict2)                    


# Remove a key from a dictionary

dict= {'a': 10, 'b': 8,'c':9,'d':10}
print("Before Deleting",dict)          
del dict['c']
print("After Deleting",dict)


# map two lists into a dictionary

keys=['Name','Age','Qualification']
values=['Yogeswari',20,'Engineering']
d={k:v for k,v in zip(keys,values)}
print(d)


#  length of a set 

set1 = set()  
set1.add(1) 
set1.add(2) 
set1.add((3,4,5)) 
print("Elements in the set ",set1)
print("The length of set is:", len(set1))


# remove the intersection of a 2nd set from the 1st set

set1 = {1,2,3,4,5}
set2 = {4,5,6,7,8}
print("Original sets:")
print(set1)
print(set2)
print("\nRemove the intersection of a 2nd set from the 1st set")
set1.difference_update(set2)
print("set1: ",set1)
print("set2: ",set2)
