from tkinter import *
from tkinter import ttk
window = Tk()

window.title("Registration Form")
window.geometry('400x400')
window.configure(background = "Black");
a = Label(window ,text = "First Name").grid(row = 0,column = 0)
b = Label(window ,text = "Last Name").grid(row = 1,column = 0)
c = Label(window ,text = "Email Id").grid(row = 2,column = 0)
d = Label(window ,text = "Contact Number").grid(row = 3,column = 0)
e = Label(window ,text = "Aadhar Number").grid(row = 4,column = 0)
f = Label(window ,text = "College Name").grid(row = 5,column = 0)
g = Label(window ,text = "Department").grid(row = 6,column = 0)
h = Label(window ,text = "Percentage").grid(row = 7,column = 0)

a1 = Entry(window).grid(row = 0,column = 1)
b1 = Entry(window).grid(row = 1,column = 1)
c1 = Entry(window).grid(row = 2,column = 1)
d1 = Entry(window).grid(row = 3,column = 1)
e1 = Entry(window).grid(row = 4,column = 1)
f1 = Entry(window).grid(row = 5,column = 1)
g1 = Entry(window).grid(row = 6,column = 1)
h1 = Entry(window).grid(row = 7,column = 1)

var1=IntVar()
#Checkbutton(window,text= "Accept Terms and Conditions", variable=var1).place(row=15,column=0)
Checkbutton(window,text= "Accept Terms and Conditions", variable=var1).place(x=180,y=200)

def clicked():
   res = "Welcome to " + txt.get()
   lbl.configure(text= res)
#btn = ttk.Button(window ,text="Submit").grid(row=8,column=1)
btn = ttk.Button(window ,text="Submit").place(x = 60,y=250)

window.mainloop()
